{
  "cSpell.language": "zh,en",
  "cSpell.words": [
    "deepseek",
    "JavaScript",
    "lmstudio",
    "nextjs",
    "oklch",
    "ollama",
    "qwen",
    "React",
    "turbopack",
    "VSCode"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "always" },
  "prettier.printWidth": 100,
  "files.associations": { "*.css": "tailwindcss" },
  "tailwindCSS.classFunctions": ["tw", "clsx", "cva"],
  "terminal.integrated.scrollback": 5000,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[astro]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
